hf-dev-1/app-render
hf-dev-1/system
hf-dev-1/app-service
hf-dev-1/app-hf-manage
hf-dev-1/app-hf-xf
hf-dev-1/app-hf-zf
hf-dev-1/app-hf-esf
hf-dev-1/app-hf-api
hf-dev-1/app-hf-base
hf-dev-1/app-hf-agent
hf-dev-1/app-hf-hw
hf-dev-1/app-hft
hf-dev-1/app-service-sms
hf-dev-1/app-hf-www
hf-dev-2/app-trade-hfb
hf-dev-2/app-trade-base
hf-dev-2/app-hf-member
hf-dev-2/app-hf-steward
hf-dev-2/app-hf-hkagent
hf-dev-2/app-hf-paycenter
hf-dev-2/app-hf-hgj
hf-dev-2/app-hf-resource 
hf-dev-2/app-hf-permission 
hf-dev-2/app-hf-bis
