tuan@cq01-rdqa-pool100.cq01.baidu.com:(个人云主机)
tuan@tc-lbs-16g-map00.tc.baidu.com:(团购RD环境)
lbc@dbl-map-test01.vm.baidu.com:(app_server测试机)
tuan@cq01-testing-platqa2040.vm.baidu.com:(团百测试机)
lbc@dbl-lvyou-test01.vm.baidu.com:(app_server数据库)
lbc@cq01-shenbian-test01.vm.baidu.com:(CRM测试机)
groupon@cq01-shenbian-test05.vm.baidu.com:(GROUPON_RD_数据库)
groupon@cq01-shenbian-test04.vm.baidu.com:(自有团线上备库)
crm@cq01-groupon-web00.cq01:(API线上服务器web00)
crm@cq01-groupon-web01.cq01:(API线上服务器web01)
crm@m1-groupon-web00.m1:(API线上服务器web03)
crm@m1-groupon-web01.m1:(API线上服务器web04)
tuan@cq01-rdqa-pool005.cq01.baidu.com:(tuangou-RD环境)
tuan@db-map-16g4core00.db01.baidu.com:(团购RD环境)
tuan@cq01-rdqa-pool030.cq01.baidu.com:(TP_RD测试环境)
rd@jx-tuan-web00.jx:(主站日志查询)
