tuangou_crm:10.46.133.254:8549:root:sxBbgQUvz0dOSsx8bMQqv60JOos48HMm:tuangou_crm:'团购八爪鱼系统RD测试数据库'
tuangou_crm_online:10.46.133.254:8548:ns_lbc_all_r:Tbya89SggpQpzztYjT:tuangou_crm:'八爪鱼线上数据库-slave'
lbs_tuangou_online:10.48.235.24:9876:hao123:hao123:lbs_tuangou:'团购自有团线上-slave'
localhost:127.0.0.1:3306:root:root:tuangou_crm:'本地数据库，默认tuangou_crm'
